int pin = 4;
unsigned long value = 0;

void setup() {
  Serial.begin(9600);
  pinMode(pin, INPUT);   // try INPUT_PULLUP if needed

  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
}

void forward() {
  digitalWrite(5, HIGH);
  digitalWrite(6, LOW);
  digitalWrite(7, LOW);
  digitalWrite(8, HIGH);
}

void stopBot() {
  digitalWrite(5, LOW);
  digitalWrite(6, LOW);
  digitalWrite(7, LOW);
  digitalWrite(8, LOW);
}

void loop() {

  // Always move forward
  forward();

  // Check gantry pulse
  if (digitalRead(pin) == HIGH) {

    value = pulseIn(pin, HIGH);

    Serial.print("Pulse: ");
    Serial.println(value);

    // If any valid gantry range detected → STOP
    if ((value > 500 && value < 1000) ||
        (value > 1500 && value < 2000) ||
        (value > 2500 && value < 3000)) {

      Serial.println("Gantry detected → STOP");
      stopBot();
      delay(2000);   // pause to observe
    }
  }
}
